@import 'teacherProject';

/* PRIMARY STYLING */

@mixin transition($transition...) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}

.navbar {
  /*margin-bottom: 0px !important;*/
  height: 7.5% !important;
}

.project-tile {
  width: 300px;
  height: 150px;
  margin: 15px;
  border: 2px solid black;
  background-color: white;
  float:left;
}

.project-tile-title-box {
  width: 100%;
  height: 30px;
  padding-top: 4px;
}

.project-tile-author {
  font-family: Verdana;
  margin: 10px;
}

.projects-container, .class-container {
  max-width: 1000px;
}

.Science-box {
  background-color: #674ea7;
}

.English-box{
  background-color: #990000;
}

.project-tile-title-text {
  color: white;
  font-family: Verdana;
  margin-left: 8px;
}

.plus-add {
  color: #059D8E;
  width: 40px;
  /*text-align: center;*/
  display: inline-block;
}

.plus-center{
  font-size: 25px;
  text-align: center;
}

.plus-add:hover {
  color: #F26101;
  cursor: pointer;
}

.plus-add:active {
  color: #313732;
}

.modalInput {
  margin: 10px auto;
}

.form-wrap {
  max-width: 600px;
}

.type-selector{
  margin:10px;
}

.account-type-wrap{
  text-align: right;
  padding:5px;
}

.signin-wrap{
  max-width: 400px
}

.signup-row{
  margin-top: 10px;
}

.panel-title.pull-left {
  padding-top:8px !important;
}

.class-project-link:hover{
  color: red;
  cursor: pointer;
  text-decoration:none !important;
  @include transition(color 0.2s);
}