.floating-help {
  position: fixed;
  width: 30px;
  height: 60px;
  top: 100px;
  left: 0px;
  background-color: blue;
  z-index: 2;
}

.page-active {
  background-color: #B4CDCD !important;
}

.project-container {
  /*z-index: 1;*/
  width: 100%;
  height: 85%;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  /*align-items: stretch;*/

  .project-view {

    flex: 0 1 960px;
    /*background-color: #eee;*/
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    .project-head {

      flex: 0 0 50px;
      /*background-color: #2F4F4F;*/

      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      
      .name {
        flex: 1 1 0;
        /*background-color: blue;*/

        h2 {
          margin: 5px 0 0 0;
        }
      }

      .current-page {
        flex: 1 1 0;
        background-color: #fsfdsd;
      }
    }

    .project-pages {
      flex: 0 0 50px;

      display: flex;
      flex-flow: row nowrap;
      justify-content: center;

      .bar {
        flex: 1 1 100px;
        background-color: #2F4F4F;
        margin: 5px 5px 5px 5px;
        max-height: 30px;
  
        /* only for teacher view */


      }
      .add-page {
        flex: 0 0 50px;
        /*background-color: #2F4F4F;*/
        margin: 5px 5px 5px 5px;
        max-height: 30px;
        .icon {
          margin-top: 7px;
        }
      }
    }

    .project-content {
      flex: 1 1 0;
      /*background-color: #DCDCDC;*/
      overflow: scroll;
      margin: 2px 0 2px 0;
      padding: 5px 5px 5px 5px;

      transition: all 0.5s ease-in-out;
    }

    .project-action-bar {
      flex: 0 0 30px;
      /*background-color: red;*/

      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;

      .button {
        flex: 0 0 150px;
        background-color: gray;
        margin-left: 5px;
      }
    }
  }
}
