{
    "name": "FroalaWysiwygEditor",
    "version": "1.2.8",
    "description": "A beautiful jQuery WYSIWYG HTML rich text editor. High performance and modern design make it easy to use for developers and loved by users.",
    "main": [
      "css/froala_editor.min.css",
      "css/froala_content.min.css",
      "css/froala_style.min.css",
      "js/froala_editor.min.js",
      "js/plugins/block_styles.min.js",
      "js/plugins/char_counter.min.js",
      "js/plugins/colors.min.js",
      "js/plugins/entities.min.js",
      "js/plugins/file_upload.min.js",
      "js/plugins/font_family.min.js",
      "js/plugins/font_size.min.js",
      "js/plugins/fullscreen.min.js",
      "js/plugins/inline_styles.min.js",
      "js/plugins/lists.min.js",
      "js/plugins/media_manager.min.js",
      "js/plugins/tables.min.js",
      "js/plugins/urls.min.js",
      "js/plugins/video.min.js"
    ],
    "keywords": [
      "froala",
      "html",
      "text",
      "editor",
      "wysiwyg",
      "jquery-plugin",
      "rich editor",
      "rich text editor",
      "rte",
      "javascript",
      "jquery"
    ],
    "ignore": [
      "examples",
      "img",
      "package.json",
      "bower.json"
    ],
    "licenses": [
        {
          "type": "Single Website",
          "url": "https://www.froala.com/wysiwyg-editor/pricing"
        },
        {
          "type": "Advanced",
          "url": "https://www.froala.com/wysiwyg-editor/pricing"
        },
        {
          "type": "OEM",
          "url": "https://www.froala.com/wysiwyg-editor/pricing"
        }
    ],
    "dependencies": {
        "jquery": ">=1.11.0"
    }
}