{
  "name": "CatatonicWonton",
  "version": "0.0.0",
  "homepage": "https://github.com/CatatonicWonton/CatatonicWonton",
  "authors": [
    "Devon Koch <devon.r.koch@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "directory": "client/app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-bootstrap": "~0.13.4",
    "angular-froala": "~1.2.8",
    "angular-snap": "~1.8.3",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "angular-animate": "~1.4.5",
    "angular-socket-io": "~0.7.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5"
  },
  "resolutions": {
    "angular": "1.4.5"
  }
}
