{
  "name": "catatonic-wonton",
  "version": "1.0.0",
  "description": "an ed-tech spa",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatatonicWonton/CatatonicWonton.git"
  },
  "author": "Jeff Plourd, Adnan Pirzada, Mychael Zuniga, Devon Koch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatatonicWonton/CatatonicWonton/issues"
  },
  "homepage": "https://github.com/CatatonicWonton/CatatonicWonton#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "bower": "^1.5.2",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "gulp-minify": "0.0.5",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rev": "^6.0.1",
    "gulp-usemin": "^0.3.14",
    "gulp-util": "^3.0.6",
    "http-server": "^0.6.1",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "mysql": "^2.9.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "protractor": "^2.1.0",
    "sequelize": "^3.6.0",
    "shelljs": "^0.2.6",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.3",
    "gulp-uglify": "^1.4.1",
    "karma-jasmine": "^0.3.6",
    "mocha": "^2.3.2",
    "shell-task": "^1.0.0",
    "supertest": "^1.1.0"
  }
}
