<nav ng-controller="navbarCtrl" class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" ng-click="navBarCollapsed = !navBarCollapsed" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><strong>Test School</strong></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" ng-class="!navBarCollapsed && 'in'" ng-click="navBarCollapsed = true">
    <ul class="nav navbar-nav">
      <li><a ui-sref='landing'>Home</a></li>
      <li ng-hide="loggedIn"><a ui-sref='signup'>Sign Up</a></li>
      <li ng-hide="loggedIn"> <a ui-sref='signin'>Sign In</a></li>
      <li ng-show="loggedIn"><a ng-hide="isTeacher" ui-sref='studentHome'>studentHome</a></li>
      <li ng-show="loggedIn"><a ng-show="isTeacher" ui-sref='teacherHome'>teacherHome</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li ng-click="logout()"><a>Logout</a></li>
    </ul>

    

  </div><!-- /.navbar-collapse -->
</nav>