<div class="jumbotron">
  <div class="container">
    <h1>Test School</h1>
    <p>A school-based project management platform.</p>
    <p>
      <a class="btn btn-primary btn-lg">Learn more</a>
    </p>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
      <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" style="text-align:center">Disrupting</h3>
          </div>
          <div class="panel-body">
            <p>What if we could redefine education?</p>
            <p>Where's Pam? Is she still here?</p>
          </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
      <div class="panel panel-default">
        <div class="panel-body" style="text-align:center">
           And another.
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
      <div class="panel panel-default">
        <div class="panel-body" style="text-align:center">
           Finally a third.
        </div>
      </div>
    </div>
  </div>
</div>