<div class="modal-header">
    <h3 class="modal-title">{{modaltitle}}</h3>
</div>
<form name="form" novalidate ng-submit="ok()">
    <div class="modal-body">    
        <div class="form-group">
            <div class="modalInput" ng-repeat="inputfield in inputArray">
                <label for="">{{inputfield}}</label>
                <input type="text" class="form-control" placeholder="Type here..." ng-model='storage[$index]'>
            </div>
            <!-- <label for="">Subject</label>
            <input type="text" class="form-control" placeholder="Type here..." ng-model='subject'>
            <label for="">Author</label>
            <input type="text" class="form-control" placeholder="Type here..." ng-model='author'> -->
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="submit">OK</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
    </div>
</form>