<div class="page-header">
  <div class="container">
    <h1>{{student.username}}</h1>
    <!-- <div ng-click="joinClass(classId)">Join Class</div> -->
  </div>
</div>


<div class = "container class-container">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
  </div>
  <div class="well col-xs-12 col-sm-9 col-md-9 col-lg-9">
    <div ng-repeat="project in studentProjects">
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">{{project.name}}</h3>
            </div>
            <div class="panel-body">
                <p><strong>Subject: </strong>{{project.subject}}</p>
                <div class="btn-group btn-group-justified">
                  <div class="btn-group" role="group">   
                    <button type="button" class="btn btn-block btn-primary" ng-click="goToProject(project.id)">View</button>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
    <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Enrolled Classes</h3>
        </div>
        <div class="panel-body">
          <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
          <table class="table">
            <tbody>
              <tr ng-repeat="class in studentClasses">
                <td>{{class.name}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="panel-footer" style="text-align:center">
          <div class="btn-group" dropdown is-open="addClassToggle">
            <button type="button" class="btn btn-block btn-default" dropdown-toggle>Add Class</button>
            <ul class="dropdown-menu assign-class" role="menu">
              <li ng-repeat="class in allClasses"><a ng-click="joinClass(class.id)">{{class.name}}</a></li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</div>
