<div class="page-header">
  <div class="container">
    <h1>{{user.username}}<small>Class: {{teacherClass.name}}</small></h1>
  </div>
</div>


<div class="container class-container well">
  <h1>Students</h1>
    <div ng-repeat="student in teacherClass.Students">
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">{{student.firstName | limitTo : 1}} {{student.lastName}}</h3>
            </div>
            <div class="panel-body">
                <p><strong>Project: {{student.currentProject}}</strong></p>
                <p><strong>Progress: {{student.currentPage}} </strong></p>
            </div>
        </div>
    </div>
  </div>
</div>
<button ng-click="acknowledgeRequest(studentId)">acknowldge</button>
<button ng-click="resolveRequest()">resolve</button>
