<html>
  <head>
    <title>School.io</title>

    <!-- Include jquery for text editor -->
    <script src='app/bower_components/jquery/dist/jquery.min.js'></script>
    <!-- Include Font Awesome. -->
    <link rel='stylesheet' href='app/bower_components/font-awesome/css/font-awesome.css'>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    
    <!-- Include Editor style. -->
    <link rel='stylesheet' href='app/FroalaWysiwygEditor/css/froala_content.min.css'>
    <link rel='stylesheet' href='app/FroalaWysiwygEditor/css/froala_editor.css'>
    <link rel='stylesheet' href='app/FroalaWysiwygEditor/css/froala_style.min.css'>

    
    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="styles/lumen.css">

    <!-- Froala Main and Plugins -->
    <!-- Plourd: may be able to lazy load to improve perf -->
    <script src='app/FroalaWysiwygEditor/js/froala_editor.min.js'></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/tables.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/video.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/block_styles.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/colors.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/media_manager.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/lists.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/font_family.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/font_size.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/file_upload.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/urls.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/fullscreen.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/inline_styles.min.js"></script>
    <script src="app/FroalaWysiwygEditor/js/plugins/char_counter.min.js"></script>
    <!-- End Froala -->

  </head>
  <body ng-app="app">
    <navbar></navbar>

    <ui-view></ui-view>
    <!-- dependencies -->
    <script src="app/bower_components/angular/angular.min.js"></script>
    <script src="app/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="app/bower_components/angular-animate/angular-animate.min.js"></script>

    <script src='app/bower_components/angular-snap/angular-snap.js'></script>
    <script src='app/bower_components/snapjs/snap.js'></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src='app/bower_components/angular-socket-io/socket.js'></script>



    <!-- Froala Editor JavaScript dependencies -->
    <script src='app/bower_components/angular-froala/src/angular-froala.js'></script>
    <script src='app/bower_components/angular-froala/src/froala-sanitize.js'></script>


    
    <!-- ANGULAR COMPONENTS -->
    
    <!-- core module -->
    <script src="app/app.js"></script>
    
    <!-- factories -->
    <script src="app/factories/projects/Project.js"></script>
    <script src="app/factories/users/User.js"></script>
    <script src="app/factories/classes/Class.js"></script>
    <script src="app/factories/helpRequests/HelpRequest.js"></script>

    
    <!-- controllers -->
    <script src="app/landing/landingCtrl.js"></script>
    <script src="app/navbar/navbarCtrl.js"></script>
    <script src="app/signin/signinCtrl.js"></script>
    <script src="app/signup/signupCtrl.js"></script>
    <script src="app/studentHome/studentHomeCtrl.js"></script>
    <script src="app/studentProject/studentProjectCtrl.js"></script>
    <script src="app/teacherClass/teacherClassCtrl.js"></script>
    <script src="app/teacherHome/teacherHomeCtrl.js"></script>
    <script src="app/teacherProject/teacherProjectCtrl.js"></script>
    
    <!-- directives -->
    <script src="app/navbar/nav-directive.js"></script>

  </body>
</html>